# linkedin-job-parser

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci-cd.yml  ci.yml
src/main/java/com/romantrippel/linkedin_job_parser/: LinkedinJobParserApplication.java
src/main/java/com/romantrippel/linkedinjobparser/: LinkedinJobParserApplication.java
src/main/java/com/romantrippel/linkedinjobparser/config/: AppVersionLogger.java  CandidateProperties.java  JacksonConfig.java  OpenAiProperties.java  ParserProperties.java  RestTemplateConfig.java  TelegramProperties.java
src/main/java/com/romantrippel/linkedinjobparser/dto/: JobFitResponse.java
src/main/java/com/romantrippel/linkedinjobparser/entity/: Job.java
src/main/java/com/romantrippel/linkedinjobparser/enums/: JobType.java
src/main/java/com/romantrippel/linkedinjobparser/loader/: PromptLoader.java
src/main/java/com/romantrippel/linkedinjobparser/parser/: LinkedInJobParser.java
src/main/java/com/romantrippel/linkedinjobparser/repository/: JobRepository.java
src/main/java/com/romantrippel/linkedinjobparser/scheduler/: JobScheduler.java
src/main/java/com/romantrippel/linkedinjobparser/service/: JobLanguageDetector.java  JobProcessor.java  OpenAiJobFitService.java  TelegramService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_jobs_table.sql  V1__init_jobs.sql.sql  V2__add_created_at_to_jobs.sql  V3__update_job_ai_fields.sql
src/main/resources/prompts/: job_fit.txt
src/test/java/com/romantrippel/linkedin_job_parser/: LinkedinJobParserApplicationTests.java
src/test/java/com/romantrippel/linkedinjobparser/: LinkedinJobParserApplicationTests.java
src/test/java/com/romantrippel/linkedinjobparser/loader/: PromptLoaderTest.java
src/test/java/com/romantrippel/linkedinjobparser/parser/: LinkedInJobParserTest.java
src/test/java/com/romantrippel/linkedinjobparser/scheduler/: JobSchedulerTest.java
src/test/java/com/romantrippel/linkedinjobparser/service/: JobLanguageDetectorTest.java  JobProcessorTest.java  OpenAiJobFitServiceTest.java  TelegramServiceTest.java
src/test/resources/: application-test.yml
